@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?6hofi2');
  src:  url('fonts/icons.eot?6hofi2#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?6hofi2') format('truetype'),
    url('fonts/icons.woff?6hofi2') format('woff'),
    url('fonts/icons.svg?6hofi2#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-instagram:before {
  content: "\e900";
}
._icon-facebook:before {
  content: "\e901";
}
._icon-telegram:before {
  content: "\e902";
}
